DELL G15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650/120 Hz) ... 
Lenovo IdeaPad 3 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 82H801L7IN | 82H802FJIN | 82H802... 
Lenovo IdeaPad Gaming Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce... 
Lenovo IdeaPad 1 Ryzen 3 Dual Core 3250U - (8 GB/512 GB SSD/Windows 11 Home) 15ADA7 Thin and Light Lap... 
RedmiBook 15 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 10 Home) Thin and Light Laptop 
ASUS VivoBook 15 (2022) Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-BQ322WS Thin and L... 
RedmiBook Pro Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) Thin and Light Laptop 
MSI Katana GF66 Core i7 11th Gen - (16 GB/1 TB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce RTX 30... 
acer Aspire 5 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) A515-56 Thin and Light Laptop 
HP Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14s - dy2507TU Thin and Light Laptop 
ASUS VivoBook 15 (2022) Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-EJ362WS Thin and L... 
Lenovo IdeaPad 3 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 15ALC6 Thin and Light Lap... 
Lenovo IdeaPad 3 Celeron Dual Core 4th Gen - (4 GB/256 GB SSD/Windows 11 Home) 14IGL05 Thin and Light ... 
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce G... 
ASUS VivoBook 15 (2021) Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-BQ521WS Thin and L... 
DELL Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) INSPIRON 3515 Thin and Light... 
HP Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 14s-dq2606tu Thin and Light Laptop 
ASUS VivoBook 14 (2021) Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) M515DA-BR322WS Thi... 
Lenovo Ideapad Gaming 3 Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDI... 
ASUS Vivobook 15 Ryzen 7 Quad Core AMD R7-3700U - (16 GB/512 GB SSD/Windows 11 Home) M515DA-BQ722WS La... 
ASUS VivoBook K15 OLED Ryzen 7 Octa Core 5700U - (16 GB/512 GB SSD/Windows 11 Home) KM513UA-L712WS Thi... 
Lenovo IdeaPad 3 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14ITL05 Thin and Light Laptop 
ASUS VivoBook 15 (2022) Core i3 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) X515EA-EJ332WS T... 
HP Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) 15s-ey1508AU Thin and Light Laptop 
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce G... 
HP Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s- fq5010TU Thin and Light Laptop 
ASUS VivoBook 14 (2021) Ryzen 7 Quad Core 3700U - (16 GB/512 GB SSD/Windows 11 Home) M415DA-EB512WS Th... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
ASUS VivoBook 15 (2022) Core i3 10th Gen - (4 GB/512 GB SSD/Windows 11 Home) X515JA-EJ372WS Thin and L... 
ASUS VivoBook Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) X415EA-EK342WS Thin and Light Lapto... 
DELL Inspiron Core i3 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Inspiron 3511,Inspiron 300... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GT... 
ASUS Vivobook 15 Ryzen 7 Quad Core AMD R7-3700U - (16 GB/512 GB SSD/Windows 11 Home) M515DA-BQ722WS La... 
ASUS Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) X515EA-EJ312WS Thin and Light Laptop 
acer Aspire 5 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) A515-56 Thin and Light Laptop 
Lenovo IdeaPad Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 81X800J3IN | 81X800LGIN Thin and L... 
MSI Modern 14 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home) Modern 14 B10MW-639IN Notebook 
HP Victus Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050/14... 
HP 15s Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) 15s-GR0012AU Laptop 
acer Extensa Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) EX 215-54 Thin and Light Laptop 
ASUS TUF Gaming A17 with 90Whr Battery Ryzen 5 Hexa Core 4600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB... 
HP Ryzen 3 Dual Core - (8 GB/1 TB HDD/Windows 11 Home) 255 G8 Laptop 
DELL Inspiron Athlon Dual Core 3050U - (8 GB/256 GB SSD/Windows 11 Home) Inspiron 3525 Notebook 
HP Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 14s-fq1092au Thin and Light Laptop 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 165... 
HP Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq4022TU Thin and Light Laptop 
Lenovo Ideapad Gaming 3 Core i5 11th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 11 Home/4 GB Graphics/NV... 
DELL Inspiron Core i3 10th Gen - (8 GB/1 TB HDD/Windows 10) Inspiron 3511 Thin and Light Laptop 
HP Ryzen 3 Dual Core - (8 GB/1 TB HDD/Windows 11 Home) 255 G8 Laptop 
acer Extensa Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) EX 215-54 Thin and Light Laptop 
MSI Pulse GL66 Core i7 11th Gen - (16 GB/1 TB SSD/Windows 10 Home/8 GB Graphics/NVIDIA GeForce RTX 307... 
DELL G15 Core i7 11th Gen - (16 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce RTX 3050) G15-55... 
ASUS VivoBook 14 (2022) Core i5 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) X415EA-EB572WS T... 
HP Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq4022TU Thin and Light Laptop 
Lenovo IdeaPad Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 81X800J3IN | 81X800LGIN Thin and L... 
DELL G15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650/120 Hz) ... 
MSI Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 MAX Q) G... 
ASUS Ryzen 3 Dual Core 3250U 3rd Gen - (8 GB/256 GB SSD/Windows 10 Home) M515DA-BQ322TS Thin and Light... 
HP Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 15s- eq2144au Thin and Light Laptop 
DELL Vostro Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3510 Thin and Light Laptop 
acer Aspire 7 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 165... 
ASUS Core i3 10th Gen - (8 GB/1 TB HDD/Windows 11 Home) X415JA-BV302WS Laptop 
ASUS Core i3 10th Gen - (8 GB/1 TB HDD/Windows 11 Home) X415JA-BV301WS Thin and Light Laptop 
ASUS VivoBook 15 (2022) Core i7 10th Gen - (16 GB/512 GB SSD/Windows 11 Home/Intel Integrated Iris Plu... 
Lenovo Ideapad Slim 5i Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10 Home) 15 ITL 05 Thin and Light ... 
DELL Inspiron Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/2 GB Graphics) Inspiron 3511 Thin an... 
HP Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-FR2508TU Laptop 
HP Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s- fq4021TU Thin and Light Laptop 
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce G... 
HP Ryzen 3 Quad Core 5300U - (8 GB/512 GB SSD/Windows 11 Home) 14s-fq1089au Thin and Light Laptop 
DELL Vostro Core i3 10th Gen - (4 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Vostro 3401 Thin and Light L... 
ASUS VivoBook 15 (2022) Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-EJ562WS Thin and L... 
acer Aspire 7 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce ... 
DELL Vostro Core i3 11th Gen - (8 GB/1 TB HDD/Windows 10) Vostro 3400 Thin and Light Laptop 
DELL Vostro Core i3 10th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Vostro 3510, X9K0T Thin and ... 
DELL G15 Core i7 11th Gen - (16 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce RTX 3050Ti/120 H... 
Lenovo Ideapad Gaming 3 Core i5 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home/4 GB Graphics/NVI... 
ASUS VivoBook K15 OLED (2022) Ryzen 5 Hexa Core 5500U - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) KM5... 
ASUS VivoBook 14 (2021) Celeron Dual Core - (4 GB/256 GB SSD/Windows 11 Home) X415MA-BV011W Thin and L... 
DELL G15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650/120 Hz) ... 
DELL Vostro Ryzen 5 Quad Core R5-3450U - (8 GB/256 GB SSD/Windows 11 Home) Vostro 3405 Thin and Light ... 
DELL Ryzen 5 Hexa Core 5600H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050... 
Lenovo Ideapad Gaming 3 Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVID... 
Infinix INBook X1 Neo Series Celeron Quad Core - (8 GB/256 GB SSD/Windows 11 Home) XL22 Thin and Light... 
HP Ryzen 7 Octa Core 5700U - (8 GB/512 GB SSD/Windows 10 Home) 14s-fq1083AU Thin and Light Laptop 
ASUS Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) K413EA-EB521WS Thin and Light Laptop 
Lenovo Ideapad Gaming 3 Core i5 11th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 11 Home/4 GB Graphics/NV... 
DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) INSPIRON 3515 Thin and Light... 
ASUS Vivobook S14 OLED (2022) Intel EVO Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) S3402ZA-... 
APPLE MacBook Air M1 - (16 GB/512 GB SSD/Mac OS Big Sur) Z124J006KD 
acer Aspire 3 Athlon Dual Core 3020e - (8 GB/256 GB SSD/Windows 11 Home) A314-22 Notebook 
DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3515 Notebook 
ASUS Vivobook S14 OLED (2022) Intel EVO Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) S3402ZA-... 
ASUS VivoBook Flip 14 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) TP470EA-EC301WS 2 in 1 Lapt... 
HP Pavilion x360 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 14-dy0186TU 2 in 1 Laptop 
ASUS ROG Strix G15 Ryzen 7 Octa Core 4800H - (16 GB/1 TB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeFo... 
ASUS ROG Strix G15 Ryzen 7 Octa Core 4800H - (16 GB/1 TB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeFo... 
acer Extensa 15 Core i3 11th Gen - (4 GB/256 GB SSD/Windows 11 Home) EX215-54 Thin and Light Laptop 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
DELL G15 Core i7 11th Gen - (16 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce RTX 3050) G15-55... 
ASUS Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics) FX506LH-HN258T Laptop 
DELL Inspiron Pentium Silver - (8 GB/256 GB SSD/Windows 11 Home) Inspiron 3521 Notebook 
HP Ryzen 3 Hexa Core 4th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650) 15-E... 
ASUS VivoBook K15 OLED (2022) Core i5 11th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 11 Home) K513EA-L5... 
HP Pavilion Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home) 14-ec0035AU Thin and Light Lap... 
ASUS VivoBook K15 OLED (2022) Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) K513EA-L312WS Thin ... 
Lenovo IdeaPad Gaming 3i Core i7 11th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeFo... 
acer Aspire 3 Ryzen 5 Quad Core 3500U - (8 GB/512 GB SSD/Windows 11 Home) A315-23 Laptop 
ASUS Vivobook 15 Touch Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515EA-EZ501WS Thin and Li... 
HP Ryzen 3 Quad Core 5300U - (8 GB/512 GB SSD/Windows 11 Home) 15s-eq2143au Thin and Light Laptop 
Lenovo IdeaPad Gaming 3 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeFor... 
ASUS TUF Gaming A17 Ryzen 7 Octa Core 4800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA Ge... 
HP Notebook PC Core i3 11th Gen - (8 GB/1 TB HDD/Windows 10) G8 240 Thin and Light Laptop 
Lenovo IdeaPad Flex 5 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 14ITL05 2 in 1 Laptop 
DELL Vostro Core i3 10th Gen - (8 GB/512 GB SSD/Windows 10) Vostro 3401 Thin and Light Laptop 
ASUS Vivobook Ultra K14 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) K14 Thin and Light Laptop 
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce G... 
ASUS TUF Dash F15 (2022) Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeFo... 
Lenovo IdeaPad 3 Core i3 10th Gen - (8 GB/256 GB SSD/Windows 11 Home) 15IML05 Thin and Light Laptop 
HP Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) 15s-GY0501AU Thin and Light Laptop 
acer Aspire 3 Celeron Dual Core - (4 GB/256 GB SSD/Windows 11 Home) A314-35 Notebook 
HP Pavilion x360 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14-dy0190TU 2 in 1 Laptop 
ASUS VivoBook K15 OLED Ryzen 7 Octa Core 5700U - (16 GB/512 GB SSD/Windows 11 Home) KM513UA-L713WS Thi... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce G... 
acer Aspire 3 Dual Core 3020e - (4 GB/256 GB SSD/Windows 11 Home) A314-22 Laptop 
ASUS TUF Gaming A15 Ryzen 9 Octa Core 5900HX - (16 GB/512 GB SSD/Windows 11 Home/6 GB Graphics/NVIDIA ... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GT... 
ASUS Vivobook S14 OLED (2022) Intel EVO Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) S3402ZA-... 
DELL Vostro Core i3 10th Gen - (4 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Vostro 3401 Thin and Light L... 
ASUS ROG Flow X13 (2021) Ryzen 9 Octa Core 5900HS - (16 GB/1 TB SSD/Windows 10 Home/4 GB Graphics/NVID... 
HP Pavilion x360 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14-dy0212TU 2 in 1 Laptop 
Lenovo IdeaPad Flex 5 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 14ITL05 2 in 1 Laptop 
HP Ryzen 7 Octa Core 5700U - (8 GB/512 GB SSD/Windows 10 Home) 14s-fq1083AU Thin and Light Laptop 
ASUS ROG Strix G15 Ryzen 9 Octa Core 5900HX - (16 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA G... 
DELL Vostro Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) Vostro 3400 Thin and Light Laptop 
DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3515 Notebook 
DELL Inspiron Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 5410 2 in 1 Laptop 
HP Pavilion Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home) 15-eh1101AU Thin and Light Lap... 
Lenovo Legion 5 Ryzen 7 Octa Core 5800H - (16 GB/2 TB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce... 
ASUS TUF Gaming A17 Ryzen 7 Octa Core 4800H - (16 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA G... 
acer Aspire 3 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) A315-58 Notebook 
DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) INSPIRON 3515 Thin and Light... 
HP Pavilion Ryzen 7 Octa Core 5825U - (16 GB/512 GB SSD/Windows 11 Home) 14-EC1008AU Thin and Light La... 
SAMSUNG Galaxy Book Go Snapdragon 7c Gen 2 - (4 GB/128 GB EMMC Storage/Windows 11 Home) NP340XLA-KA1IN... 
Lenovo Core i3 10th Gen - (8 GB/1 TB HDD/Windows 11 Home) 81WB018UIN | 81WB01E7IN Thin and Light Lapto... 
DELL Vostro Core i3 11th Gen - (8 GB/1 TB HDD/Windows 10) Vostro 3400 Thin and Light Laptop 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
APPLE MacBook Air M1 - (16 GB/512 GB SSD/Mac OS Big Sur) Z124J002KD 
HP Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-du3564TU Thin and Light Laptop 
ASUS Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics) FX506LH-HN258T Laptop 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GT... 
APPLE 2020 Macbook Air M1 - (8 GB/512 GB SSD/Mac OS Big Sur) MGN73HN/A 
APPLE 2022 MacBook Pro M2 - (8 GB/256 GB SSD/Mac OS Monterey) MNEH3HN/A 
DELL Inspiron Core i5 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) INSPIRON 3511 Thin and Lig... 
ASUS VivoBook Flip 14 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) TP470EA-EC311WS 2 in 1 Lapt... 
MSI Katana GF66 Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce RTX ... 
DELL Vostro Core i3 10th Gen - (8 GB/512 GB SSD/Windows 10) Vostro 3401 Thin and Light Laptop 
Lenovo ThinkPad E15 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) E15 Laptop 
ASUS VivoBook K15 OLED (2022) Ryzen 5 Hexa Core 5500U - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) KM5... 
ASUS Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) K413EA-EB522WS Thin and Light Laptop 
HP Pentium Quad Core - (8 GB/256 GB SSD/Windows 11 Home) 14s-dq3033tu Thin and Light Laptop 
acer Nitro 5 Ryzen 7 Octa Core 5800H - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home/6 GB Graphics/NVIDIA... 
ASUS Zenbook Flip 13 OLED Touch Panel Intel EVO Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) U... 
ASUS Core i5 11th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 11 Home) X712EA-AU511WS Laptop 
Lenovo IdeaPad Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) IdeaPad 5 15ITL05 Thin and Light ... 
MSI GP66 Leopard Core i7 11th Gen - (16 GB/1 TB SSD/Windows 10 Home/8 GB Graphics/NVIDIA GeForce RTX 3... 
Infinix X1 Slim Series Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) XL21 Thin and Light Laptop 
Infinix INBook X1 Core i3 10th Gen - (8 GB/256 GB SSD/Windows 11 Home) XL11 Thin and Light Laptop 
HP Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5001TU Thin and Light Laptop 
acer Aspire 3 Core i3 11th Gen - (4 GB/256 GB SSD/Windows 11 Home) A315-58 Thin and Light Laptop 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
DELL Inspiron Core i3 11th Gen - (8 GB/1 TB HDD/Windows 11 Home) Inspiron 3511 Thin and Light Laptop 
HP Celeron Dual Core - (8 GB/256 GB SSD/Windows 11 Home) 14s- dq3032tu Thin and Light Laptop 
ASUS Zenbook 14 OLED (2022) Intel EVO Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) UX3402ZA-K... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GT... 
acer Travelmate Core i5 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) TravelMate P214-53 Noteb... 
ASUS VivoBook K15 OLED (2021) Core i5 11th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home) K513EA-L5... 
ASUS Vivobook Ultra K14 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) K14 Thin and Light Laptop 
acer Aspire 5 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) A515-56-51EV Thin and Light Laptop 
Lenovo Ideapad Slim 5i Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10 Home/2 GB Graphics) 15 ITL 05 T... 
ASUS Core i5 10th Gen - (8 GB + 32 GB Optane/512 GB SSD/Windows 10 Home) X515JA-EJ562TS Thin and Light... 
MSI Sword 15 Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 305... 
DELL Vostro Ryzen 3 Dual Core R3-3250U - (8 GB/1 TB HDD/Windows 11 Home) Vostro 3405 Thin and Light La... 
acer Aspire 7 Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 165... 
ASUS Vivobook Gaming Core i7 10th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDI... 
Lenovo IdeaPad Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) ideapad 3 14ALC6UB Thin and... 
ASUS VivoBook 14 Pentium Silver - (4 GB/256 GB SSD/Windows 11 Home) X415KA-EK111WS Thin and Light Lapt... 
DELL Core i3 10th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Vostro 3510 Thin and Light Laptop 
HP Pavilion Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) 14-dv1002TU Thin and Light Laptop 
APPLE 2022 MacBook AIR M2 - (8 GB/512 GB SSD/Mac OS Monterey) MLY43HN/A 
acer Predator Helios 300 Octa Core i7 10th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home/6 GB Graph... 
HP Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-FQ5009TU Notebook 
MSI Pulse GL66 Core i7 11th Gen - (16 GB/1 TB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce RTX 306... 
DELL Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050) G15-5... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT... 
ASUS Core i3 11th Gen - (4 GB/256 GB SSD/Windows 11 Home) X415EA-EK302WS Thin and Light Laptop 
ASUS ROG Strix G15 Ryzen 7 Octa Core 4800H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeF... 
ASUS Vivobook Pro 15 OLED Ryzen 7 Octa Core 4800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics) M... 
HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GT... 
realme Book(Slim) Intel Evo Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) RMNB1002 Thin and Lig... 
acer Aspire 3 Ryzen 3 Dual Core R33250U - (4 GB/512 GB SSD/Windows 11 Home) A315-23 Notebook 
ASUS Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) K413EA-EB303WS Thin and Light Laptop 
DELL Inspiron Core i3 10th Gen - (8 GB/256 GB SSD/Windows 10) Inspiron 3511 Thin and Light Laptop 
ASUS Core i5 10th Gen - (8 GB/256 GB SSD/Windows 11 Home) X515JA-BQ511WS Thin and Light Laptop 
MSI GF65 Thin Hexa Core i5 10th Gen - (16 GB/512 GB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce R... 
MSI Ryzen 7 Octa Core 5700U - (8 GB/512 GB SSD/Windows 11 Home) Modern 15 A5M-280IN Notebook 
ASUS Zenbook 13 Intel EVO Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) UX325EA-KG512WS Thin a... 
APPLE 2022 MacBook AIR M2 - (8 GB/512 GB SSD/Mac OS Monterey) MLXX3HN/A 
ASUS VivoBook 15 (2022) Core i5 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) X515EA-EJ502TS T... 
DELL Vostro Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) vostro 3510 icl Thin and Light Laptop 
HP OMEN Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3... 
HP Pavilion x360 Convertible Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 14-dy0207TU Thin and... 
